C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\BE_07_24.Common.dll.config
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\BE_07_24.Common.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\BE_07_24.Common.pdb
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\ClosedXML.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\ExcelNumberFormat.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\Irony.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\SixLabors.Fonts.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Buffers.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.IO.Packaging.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Memory.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Numerics.Vectors.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\XLParser.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\ClosedXML.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\ExcelNumberFormat.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\SixLabors.Fonts.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Buffers.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.IO.Packaging.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Memory.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Numerics.Vectors.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\obj\Debug\BE_07_24.Common.csproj.AssemblyReference.cache
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\obj\Debug\BE_07_24.Common.csproj.CoreCompileInputs.cache
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\obj\Debug\BE_07_24.5B688887.Up2Date
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\obj\Debug\BE_07_24.Common.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24.Common\obj\Debug\BE_07_24.Common.pdb
