C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24_QuanLySanXuat.exe.config
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24_QuanLySanXuat.exe
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24_QuanLySanXuat.pdb
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24.Common.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24.DataAccess.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24_ConsoleApp.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\ClosedXML.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\ExcelNumberFormat.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\Irony.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\SixLabors.Fonts.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Buffers.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.IO.Packaging.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Memory.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Numerics.Vectors.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\XLParser.dll
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24.Common.pdb
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24.Common.dll.config
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24.DataAccess.pdb
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24.DataAccess.dll.config
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24_ConsoleApp.pdb
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\BE_07_24_ConsoleApp.dll.config
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\ClosedXML.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\ExcelNumberFormat.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\SixLabors.Fonts.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Buffers.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.IO.Packaging.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Memory.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Numerics.Vectors.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\obj\Debug\BE_07_24_QuanLySanXuat.csproj.AssemblyReference.cache
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\obj\Debug\BE_07_24_QuanLySanXuat.csproj.CoreCompileInputs.cache
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\obj\Debug\BE_07_24.5D78A428.Up2Date
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\obj\Debug\BE_07_24_QuanLySanXuat.exe
C:\Users\phi16\source\repos\BE_07_24_QuanLySanXuat\BE_07_24_QuanLySanXuat\obj\Debug\BE_07_24_QuanLySanXuat.pdb
